Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters]
"TCPNoDelay"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters]
"DefaultTTL"=-
"MaxUserPort"=-
"TCP1323Opts"=-
"MaxFreeTcbs"=-
"GlobalMaxTcpWindowSize"=-
"EnableWsd"=-
"TCPCongestionControl"=-
"TcpTimedWaitDelay"=-
"EnableICMPRedirect"=-
"EnablePMTUDiscovery"=-
"TcpMaxDupAcks"=-
"SackOpts"=-

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\AFD\Parameters]
"DoNotHoldNicBuffers"=-
"DisableRawSecurity"=-
"DisableAddressSharing"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\ServiceProvider]
"Class"=-
"DnsPriority"=-
"HostsPriority"=-
"LocalPriority"=-
"NetbtPriority"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\NDIS\Parameters]
"TrackNblOwner"=-
